<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_track_order"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="Track Order" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_account_circle_white_24dp"
            android:title="Logout" />

    </group>
</menu>
